implicitWait=30
explicitWait=20
pageLoadTime=30
browserName=Chrome
applicationUrl=http://www.bhavik.com
userName=bhavik
password=bhavik

#Database Authentication
dbURL=localhost
dbUsername=bhavik
dbPassword=bhavik

#Email Report
gmailUsername=bhavik@gmail.com
gmailPassword=123456
receiverEmail=bhavik@gmail.com

#Server
server=COM